Переименовать в .env

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=cloud
SECRET_KEY=django-insecure-+&m&c_btmen_82s$u%@u5kwp)1-8@_kax4$0%$iryazyske%c(
APP_SERVER_PORT=8000
APP_PROTOKOL=http
APP_PORT=8000
APP_SERVER_HOST=127.0.0.1
EMAIL_PORT=465
EMAIL_HOST_USER=smtp.yandex.ru
EMAIL_HOST_PASSWORD=nBDeJ6RrBeiAQzGRg6H9
REACT_APP_SECRET_KEY=django-insecure-+&m&c_btmen_82s$u%@u5kwp)1-8@_kax4$0%$iryazyske%c(

REACT_APP_SERVER_URL=http://127.0.0.1:8000
REACT_APP_SERVER_PORT = 8000


