# https://gist.github.com/nishantmodak/d08aae033775cb1a0f8a
# events {
#     worker_connections 1024;
# }
# http {
upstream cloud {
    server cloud:8000;
}
server {
        listen 80;
        server_name 127.0.0.1;
        location / {
                proxy_pass http://cloud;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Nginx-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                try_files $uri $uri/ /index.html =404;
        }

        location static/ {
                alias /app/cloud_user;
        }
        location media/ {
                alias /app;
        }
#         location  {
#             alias /app/templates/users;
#         }
}
# }
