upstream web1 {
    server cloud:8000;
}
http {
    server {
            listen 80;

            location / {
                    proxy_pass http://cloud;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Nginx-Proxy true;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";

            }

            location /static/ {
                    alias /www/sagirov/spacex/static/;
            }
    }
}